/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
 
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/*--------------------------------

Nucleo Web Font
Generated using nucleoapp.com

-------------------------------- */
@font-face {
  font-family: 'SocialLab';
  src: url('../fonts/SocialLab.eot');
  src: url('../fonts/SocialLab.eot') format('embedded-opentype'), url('../fonts/SocialLab.woff2') format('woff2'), url('../fonts/SocialLab.woff') format('woff'), url('../fonts/SocialLab.ttf') format('truetype'), url('../fonts/SocialLab.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*------------------------
  base class definition
-------------------------*/
[class*="slab-"] {
  display: inline-block;
  font: normal normal normal 14px/1 'SocialLab';
  color: inherit;
  flex-shrink: 0;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slab-devto::before {
  content: "\ea01";
}
.slab-discord::before {
  content: "\ea02";
}
.slab-google::before {
  content: "\ea03";
}
.slab-logo-500px::before {
  content: "\ea04";
}
.slab-logo-angellist::before {
  content: "\ea05";
}
.slab-logo-behance::before {
  content: "\ea07";
}
.slab-logo-blogger::before {
  content: "\ea06";
}
.slab-logo-buffer::before {
  content: "\ea08";
}
.slab-logo-buysellads::before {
  content: "\ea09";
}
.slab-logo-codepen::before {
  content: "\ea0a";
}
.slab-logo-creative-market::before {
  content: "\ea0b";
}
.slab-logo-crunchbase::before {
  content: "\ea0c";
}
.slab-logo-deviantart::before {
  content: "\ea0d";
}
.slab-logo-dribbble::before {
  content: "\ea0e";
}
.slab-logo-dropbox::before {
  content: "\ea0f";
}
.slab-logo-envato::before {
  content: "\ea10";
}
.slab-logo-evernote::before {
  content: "\ea11";
}
.slab-logo-facebook::before {
  content: "\ea12";
}
.slab-logo-fb-simple::before {
  content: "\ea13";
}
.slab-logo-feedly::before {
  content: "\ea14";
}
.slab-logo-flickr::before {
  content: "\ea15";
}
.slab-logo-github::before {
  content: "\ea16";
}
.slab-logo-google-plus::before {
  content: "\ea17";
}
.slab-logo-instagram::before {
  content: "\ea18";
}
.slab-logo-lastfm::before {
  content: "\ea19";
}
.slab-logo-linkedin::before {
  content: "\ea1a";
}
.slab-logo-medium::before {
  content: "\ea1b";
}
.slab-logo-meetup::before {
  content: "\ea1c";
}
.slab-logo-messenger::before {
  content: "\ea1d";
}
.slab-logo-mixer::before {
  content: "\ea1e";
}
.slab-logo-myspace::before {
  content: "\ea1f";
}
.slab-logo-paypal::before {
  content: "\ea20";
}
.slab-logo-pinterest::before {
  content: "\ea21";
}
.slab-logo-product-hunt::before {
  content: "\ea22";
}
.slab-logo-qq::before {
  content: "\ea23";
}
.slab-logo-reddit::before {
  content: "\ea24";
}
.slab-logo-rss::before {
  content: "\ea25";
}
.slab-logo-shopify::before {
  content: "\ea26";
}
.slab-logo-skype::before {
  content: "\ea27";
}
.slab-logo-slack::before {
  content: "\ea28";
}
.slab-logo-snapchat::before {
  content: "\ea29";
}
.slab-logo-soundcloud::before {
  content: "\ea2a";
}
.slab-logo-spotify::before {
  content: "\ea2b";
}
.slab-logo-squarespace::before {
  content: "\ea2c";
}
.slab-logo-trello::before {
  content: "\ea2d";
}
.slab-logo-tumblr::before {
  content: "\ea2e";
}
.slab-logo-twitter::before {
  content: "\ead8";
  font-family: "Nucleo";
}
.slab-logo-unsplash::before {
  content: "\ea30";
}
.slab-logo-vimeo::before {
  content: "\ea31";
}
.slab-logo-vine::before {
  content: "\ea32";
}
.slab-logo-vk::before {
  content: "\ea33";
}
.slab-logo-wechat::before {
  content: "\ea34";
}
.slab-logo-weibo::before {
  content: "\ea35";
}
.slab-logo-whatsapp::before {
  content: "\ea36";
}
.slab-logo-wikipedia::before {
  content: "\ea37";
}
.slab-logo-wordpress::before {
  content: "\ea38";
}
.slab-logo-yelp::before {
  content: "\ea39";
}
.slab-logo-youtube::before {
  content: "\ea3a";
}
.slab-microsoft-onenote::before {
  content: "\ea3b";
}
.slab-spectrum::before {
  content: "\ea3c";
}
.slab-telegram::before {
  content: "\ea3d";
}
.slab-tiktok::before {
  content: "\ea3e";
}
.slab-twitch::before {
  content: "\ea3f";
}

@font-face {
  font-family: 'Nucleo';
  src: url('../fonts/Nucleo.eot');
  src: url('../fonts/Nucleo.eot') format('embedded-opentype'), url('../fonts/Nucleo.woff2') format('woff2'), url('../fonts/Nucleo.woff') format('woff'), url('../fonts/Nucleo.ttf') format('truetype'), url('../fonts/Nucleo.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*------------------------
  base class definition
-------------------------*/
[class*="iconlab-"] {
  display: inline-block;
  font: normal normal normal 1em/1 'Nucleo';
  color: inherit;
  flex-shrink: 0;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*------------------------
  change icon size
-------------------------*/
/* relative units */
.iconlab-sm {
  font-size: 0.8em;
}
.iconlab-lg {
  font-size: 1.2em;
}
/* absolute units */
.iconlab-16 {
  font-size: 16px;
}
.iconlab-32 {
  font-size: 32px;
}

/*------------------------
  spinning icons
-------------------------*/
.iconlab-is-spinning {
  animation: iconlab-spin 1s infinite linear;
}
@keyframes iconlab-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*------------------------
  rotated/flipped icons
-------------------------*/
.iconlab-rotate-90 {
  transform: rotate(90deg);
}
.iconlab-rotate-180 {
  transform: rotate(180deg);
}
.iconlab-rotate-270 {
  transform: rotate(270deg);
}
.iconlab-flip-y {
  transform: scaleY(-1);
}
.iconlab-flip-x {
  transform: scaleX(-1);
}
/*------------------------
  icons
-------------------------*/
.iconlab-d-check::before {
  content: "\ea1c";
}
.iconlab-e-remove::before {
  content: "\ea21";
}
.iconlab-zoom-1::before {
  content: "\ea55";
}
.iconlab-ctrl-down::before {
  content: "\ea7a";
}
.iconlab-e-add::before {
  content: "\ea8d";
}
.iconlab-e-delete::before {
  content: "\ea8e";
}
.iconlab-arrow-right-1::before {
  content: "\eaa9";
}
.iconlab-Search-02-1::before {
  content: "\eaae";
}
.iconlab-subtitles-2::before {
  content: "\eace";
}
.iconlab-subtitles-1::before {
  content: "\eacf";
}
.iconlab-arrow-left::before {
  content: "\ead0";
}
.iconlab-arrow-up::before {
  content: "\ead1";
}
.iconlab-arrow-down::before {
  content: "\ead2";
}
.iconlab-newsletter::before {
  content: "\ead3";
}
.iconlab-e-delete-1::before {
  content: "\ead4";
}
.iconlab-e-add-1::before {
  content: "\ead5";
}
.iconlab-loader-bars::before {
  content: "\ead7";
}
.iconlab-x::before {
  content: "\ead8";
}